CDDBMETHOD=cddb
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
#
# Look into confirming with: https://hydrogenaud.io/index.php?topic=62522.0
# Actual source: https://github.com/paulpdaniels/Nuclex/blob/master/foundation/Nuclex.Audio/Documents/AccurateRip/ARFlac.pl
# If you'd like to have abcde eject the cdrom after all the tracks have been
# read, uncomment the following line.
# `eject` needs to be in path
EJECTCD=n

# Support for systems with low disk space:
# n:    Default parallelization (read entire CD in while encoding)
# y:    No parallelization (rip, encode, rip, encode...)
Lowdisk=n

# Define how many encoders to run at once. This makes for huge speedups
# on SMP systems. Defaults to 1. Equivalent to -j.
MAXPROCS=4

FLACOPTS='-f --best'

# Drive offset
# Set read offset according to http://www.accuraterip.com/driveoffsets.htm
# Use `lsscsi` or `dmesg | egrep -i 'cd|dvd'` to identify the drive
# Offset for Dell - DVD+--RW DW316 +6
CDPARANOIAOPTS="-O +6"
# If a read fails (for example, due to a scratch in the disc), try again and again. If you
# specify a number, cdparanoia will try that number of times. If you do not, cdparanoia will
# retry until it succeeds. The default number of attempts is 20.
#CDPARANOIAOPTS="--never-skip=40 --sample-offset=+XXXXXXX"

# Customize the filename format
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Compilations/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

# Actions to take
# Comma-separated list of one or more of the following:
#  cddb,read,normalize,encode,tag,move,playlist,clean
#   encode implies read
#   normalize implies read
#   tag implies cddb,read,encode
#   move implies cddb,read,encode,tag
#   playlist implies cddb
# The default action list is defined in the following comment.
# Replaygain implies cddb, read, encode, tag and move.
# getalbumart requires glyr for glyrc
ACTIONS=replaygain,clean

# OUTPUTTYPE can be either "ogg", "mp3", "flac" or "spx", or a combination
# of them separated with ",": "ogg,mp3".
OUTPUTTYPE=flac

# Prepend a leading 0 to track # even with < 10 tracks
PADTRACKS=y

# Good baseline for what I wanted
# https://brokkr.net/2015/03/21/alphanumericalize-filename-munging-music-file-names-in-abcde/
mungefilename ()
{
        echo "$@" | tr " " "_" | tr -dc "0-9a-zA-Z_&!-" | tr -s "_"
}
